<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ba68111cab4ad284fc798a4ea14f40" Name="Diagram1">
        <EntityTypeShape EntityType="NaturalMendModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.CondicionFactura" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.Producto_Factura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.Rol" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalMendModel.Usuario" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="NaturalMendModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NaturalMendModel.FK_Factura_CondicionFactura" ManuallyRouted="false" />
        <AssociationConnector Association="NaturalMendModel.FK_Producto_Factura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="NaturalMendModel.FK_Producto_Factura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NaturalMendModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>